(['/home/albinr/git/bth/c2app-proj/c2app-client/client.py'],
 ['/home/albinr/git/bth/c2app-proj/c2app-client'],
 [],
 ['/home/albinr/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/home/albinr/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('images/blueeye.ico',
   '/home/albinr/git/bth/c2app-proj/c2app-client/images/blueeye.ico',
   'DATA'),
  ('images/redeye.ico',
   '/home/albinr/git/bth/c2app-proj/c2app-client/images/redeye.ico',
   'DATA')],
 '3.10.12 (main, Sep 11 2024, 15:47:36) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/albinr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/home/albinr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/albinr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/albinr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gtk',
   '/home/albinr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gtk.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/albinr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/albinr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/albinr/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/albinr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('client',
   '/home/albinr/git/bth/c2app-proj/c2app-client/client.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('packaging.utils',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('packaging.markers',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/albinr/.local/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('pystray',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/__init__.py',
   'PYMODULE'),
  ('pystray._base',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_base.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('pystray._xorg',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_xorg.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/res.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/dpms.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/albinr/.local/lib/python3.10/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pystray._win32',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_win32.py',
   'PYMODULE'),
  ('pystray._util.win32',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_util/win32.py',
   'PYMODULE'),
  ('pystray._util',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_util/__init__.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_util/notify_dbus.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3/dist-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('pystray._gtk',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_gtk.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_util/gtk.py',
   'PYMODULE'),
  ('pystray._darwin',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_darwin.py',
   'PYMODULE'),
  ('pystray._appindicator',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_appindicator.py',
   'PYMODULE'),
  ('pystray._dummy',
   '/home/albinr/.local/lib/python3.10/site-packages/pystray/_dummy.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/albinr/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('requests',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('requests.models',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/albinr/.local/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/albinr/.local/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/albinr/.local/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/albinr/.local/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/albinr/.local/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/albinr/.local/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('h2.events',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/events.py',
   'PYMODULE'),
  ('h2',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/__init__.py',
   'PYMODULE'),
  ('h2.settings',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/settings.py',
   'PYMODULE'),
  ('h2.exceptions',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/exceptions.py',
   'PYMODULE'),
  ('h2.errors',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   '/home/albinr/.local/lib/python3.10/site-packages/hyperframe/frame.py',
   'PYMODULE'),
  ('hyperframe',
   '/home/albinr/.local/lib/python3.10/site-packages/hyperframe/__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   '/home/albinr/.local/lib/python3.10/site-packages/hyperframe/flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   '/home/albinr/.local/lib/python3.10/site-packages/hyperframe/exceptions.py',
   'PYMODULE'),
  ('h2.connection',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/connection.py',
   'PYMODULE'),
  ('h2.windows',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/windows.py',
   'PYMODULE'),
  ('h2.utilities',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/utilities.py',
   'PYMODULE'),
  ('hpack',
   '/home/albinr/.local/lib/python3.10/site-packages/hpack/__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   '/home/albinr/.local/lib/python3.10/site-packages/hpack/struct.py',
   'PYMODULE'),
  ('h2.stream',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   '/home/albinr/.local/lib/python3.10/site-packages/hpack/exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   '/home/albinr/.local/lib/python3.10/site-packages/hpack/hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   '/home/albinr/.local/lib/python3.10/site-packages/hpack/huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   '/home/albinr/.local/lib/python3.10/site-packages/hpack/huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   '/home/albinr/.local/lib/python3.10/site-packages/hpack/huffman.py',
   'PYMODULE'),
  ('hpack.table',
   '/home/albinr/.local/lib/python3.10/site-packages/hpack/table.py',
   'PYMODULE'),
  ('h2.config',
   '/home/albinr/.local/lib/python3.10/site-packages/h2/config.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/albinr/.local/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/albinr/.local/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt',
   '/home/albinr/.local/lib/python3.10/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/albinr/.local/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/albinr/.local/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/albinr/.local/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/albinr/.local/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/albinr/.local/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/albinr/.local/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/albinr/.local/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/albinr/.local/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/albinr/.local/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/albinr/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.10/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.10/tkinter/ttk.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib/python3.10/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/albinr/.local/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/albinr/.local/lib/python3.10/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/albinr/.local/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/albinr/.local/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/albinr/.local/lib/python3.10/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY')],
 [],
 [],
 [('images/blueeye.ico',
   '/home/albinr/git/bth/c2app-proj/c2app-client/images/blueeye.ico',
   'DATA'),
  ('images/redeye.ico',
   '/home/albinr/git/bth/c2app-proj/c2app-client/images/redeye.ico',
   'DATA'),
  ('base_library.zip',
   '/home/albinr/git/bth/c2app-proj/c2app-client/build/client/base_library.zip',
   'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/albinr/.local/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/albinr/.local/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/tcl8/http-2.9.5.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.5.tm',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.3.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.3.tm',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/tcl8/platform-1.0.18.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.18.tm',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('h2-4.1.0.dist-info/top_level.txt',
   '/home/albinr/.local/lib/python3.10/site-packages/h2-4.1.0.dist-info/top_level.txt',
   'DATA'),
  ('h2-4.1.0.dist-info/LICENSE',
   '/home/albinr/.local/lib/python3.10/site-packages/h2-4.1.0.dist-info/LICENSE',
   'DATA'),
  ('h2-4.1.0.dist-info/RECORD',
   '/home/albinr/.local/lib/python3.10/site-packages/h2-4.1.0.dist-info/RECORD',
   'DATA'),
  ('h2-4.1.0.dist-info/REQUESTED',
   '/home/albinr/.local/lib/python3.10/site-packages/h2-4.1.0.dist-info/REQUESTED',
   'DATA'),
  ('h2-4.1.0.dist-info/INSTALLER',
   '/home/albinr/.local/lib/python3.10/site-packages/h2-4.1.0.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.1.0.dist-info/METADATA',
   '/home/albinr/.local/lib/python3.10/site-packages/h2-4.1.0.dist-info/METADATA',
   'DATA'),
  ('h2-4.1.0.dist-info/WHEEL',
   '/home/albinr/.local/lib/python3.10/site-packages/h2-4.1.0.dist-info/WHEEL',
   'DATA'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('libjpeg-77ae51ab.so.62.4.0',
   'pillow.libs/libjpeg-77ae51ab.so.62.4.0',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK')])
